# RestAPIRXJava

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ServiceDeployer.java
src/main/java/annotation/: Service.java  ServiceHandler.java
src/main/java/configuration/: Configuration.java
src/main/java/dao/: ClientFactory.java  DBHandler.java  Mongo.java
src/main/java/di/: RestServiceVerticleBinder.java
src/main/java/handler/: GetList.java  UpdateList.java
src/main/java/manager/: ServiceManager.java  ServiceProxy.java
src/main/java/utility/: Instance.java
src/main/java/verticle/: RestVerticle.java
src/main/resources/: config.json
src/test/java/utility/: InstanceTest.java
