plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.tesco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
apply plugin: "jacoco"
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.3.3'
    compile group: 'com.englishtown.vertx', name: 'vertx-guice', version: '2.3.1'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.3.3'
    compile 'biz.paluch.redis:lettuce:4.3.0.Final'
//    compile 'org.mongodb:mongodb-driver-rx:1.3.1'
    //compile group: 'io.vertx', name: 'vertx-mongo-client', version: '3.4.1'
    compile group: 'io.vertx', name: 'vertx-mongo-client', version:'3.3.2'
    compile group: 'io.vertx', name: 'vertx-rx-java', version:'3.3.2'
    compile group: 'org.mongodb', name: 'mongodb-driver', version:'3.0.3'
    compile group: 'org.mongodb', name: 'mongodb-driver-async', version:'3.0.0'
    testCompile "org.powermock:powermock-mockito-release-full:1.6.4"

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile "com.github.tomakehurst:wiremock-standalone:2.3.1"
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
    testCompile group: 'info.cukes', name: 'cucumber-guice', version: '1.2.4'
}

mainClassName = 'com.tesco.api.ServiceDeployer'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle':'com.tesco.handler.Handler'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['com/tesco/api/ServiceDeployer.class'])
        })
    }
}